<!DOCTYPE html>
<html lang="en">
<head>
    <title>box model</title>
    <style>
        *{
            margin: o;
            padding: 0;
        }
        div{
            width: 100px;
            height:100px;
            background-color: blue;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 100px;
            margin-left: 350px;

        }
        #margin{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            /* margin: 50px 40px 30px 10px*/
            margin-left: 350px;
            margin-top: 150px;
            border-radius: 55%;
           
            
        }
    </style>
</head>
<body>
    <div>
        <h1  >box model</h1>
    </div>
    <div id="margin">
        <h1>margin</h1>
    </div>
</body>
</html>